* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1, 6;
    background-color: #5e9188;
    color: black;
    margin-bottom: 10px;

}

#cabechalho {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #5e9188;
    color: black;
    padding: 20px;
    font-size: 30px;
    margin-bottom: 10px;
}

.titulo {
    font-size: 30px;
}

.nav {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.nav a:hover {
    color: black;
    font-weight: lighter;
    text-decoration: none;
}

.secao {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #3e5954;
    color: black;
    margin-bottom: 10px;
}

.matematica {
    background-color: #5e9188;

    justify-content: space-evenly;
    color: black;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    border: 5px;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

#footer {
    display: flex;
    justify-content: center;
    background-color: #3e5954;
    color: white;
    margin: 15px 30px;
    padding: 20px
}

.container-titulo {
    font-size: 20px;
    margin-bottom: 10px;
}

#cabechaslho {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5e9188;
    color: black;
    padding: 20px;
    font-size: medium;
    margin-bottom: 10px;
}

.resposta {
    border-radius: 8px;
    padding: 45px;
    margin: 10px 0px;
    background-color: #3e5954;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

table,
th,
td {
    border: 1px solid;
    border-radius: 1px;
    color: black;
}

#foooter {
    display: flex;
    justify-content: center;
    background-color: #3e5954;
    color: black;
    margin: 15px 30px;
    padding: 20px
}

img {
    border: #3e5954 solid 5px;
}